Name: amrutha
Email: amruthachodavarapu@gmail.com
Feedback: good
Date: 2026-01-05 14:56:48.810928
----------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Feedback: good
Date: 2026-01-05 15:23:28.813452
----------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Category: Hostel
Feedback: good
Date: 2026-01-05 15:39:32.038798
--------------------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 1st Year
Feedback: good
Date: 2026-01-05 15:39:40.330778
--------------------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 2nd Year
Feedback: good
Date: 2026-01-05 15:39:47.121340
--------------------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 2nd Year
Feedback: its good
Date: 2026-01-05 16:10:47.072441
--------------------------------------------------
Name: amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 2nd Year
Feedback: good
Date: 2026-01-05 16:28:18.030162
--------------------------------------------------
Name: ch.amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 3rd Year
Feedback: very good

Date: 2026-07-10 10:01:43.025749
--------------------------------------------------
Name: ch.amrutha
Email: amruthachodavarapu@gmail.com
Category: Academic
Year: 3rd Year
Feedback: very good

Date: 2026-07-10 10:01:45.996314
--------------------------------------------------
